<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Galeria</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil-oficial.jfif"
                    alt="img" />
            </span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil-oficial.jfif"
                    alt="img" />
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="colaboracion.html">Mis
                        Colaboraciones</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href=""
                        style="color: rgb(255, 2, 57);">Mi Galeria</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="info.html">Redes Sociales</a></li>
            </ul>
        </div>
    </nav>
    <style>
        .resume-section2 {
            display: flex;
            align-items: center;
            padding-left: 3rem;
            padding-right: 1rem;
            padding-top: 5rem;
            padding-bottom: 1rem;
            max-width: 75rem;
        }

        .mi-gall {
            background-color: rgb(103, 103, 104);
            height: 260px;
            margin: 1%;
            cursor: pointer;
        }
       .uno{
           background-image: url('assets/galeria/1.jfif');
           background-size: cover;
       }
       .dos{
           background-image: url('assets/galeria/2.jfif');
           background-size: cover;
       }
       .tres{
           background-image: url('assets/galeria/3.jfif');
           background-size: cover;
       }
       .cuatro{
           background-image: url('assets/galeria/4.jfif');
           background-size: cover;
       }
       .cinco{
           background-image: url('assets/galeria/5.jfif');
           background-size: cover;
       }
       .seis{
           background-image: url('assets/galeria/6.jfif');
           background-size: cover;
       }
       .siete{
           background-image: url('assets/galeria/7.jfif');
           background-size: cover;
       }
       .ocho{
           background-image: url('assets/galeria/8.jfif');
           background-size: cover;
       }
       .nueve{
           background-image: url('assets/galeria/9.jfif');
           background-size: cover;
       }
       .diez{
           background-image: url('assets/galeria/10.jfif');
           background-size: cover;
       }
        @media (min-width: 320px) and (max-width: 568px) {
            .colaboracion- {
                margin-top: -30%;
                margin-left: -15%;
            }
        }
    </style>
    <div class="container-fluid p-0">

        <div class="row resume-section2 colaboracion-title">
            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Galeria
                    </h1>
                </div>
            </div>
        </div>
<br>
        <div class="row resume-section2 colaboracion-">
            <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
                <div class="resume-section-content mi-gall uno">

                </div>
            </div>
            <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
                <div class="resume-section-content mi-gall dos">

                </div>
            </div>
            <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
                <div class="resume-section-content mi-gall tres">

                </div>
            </div>
        </div>
<br>
        <div class="row resume-section2 colaboracion-">
            <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
                <div class="resume-section-content mi-gall cuatro">

                </div>
            </div>
            <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
                <div class="resume-section-content mi-gall cinco">

                </div>
            </div>
            <div class="col- col-sm-12 col-md-12 col-lg-4 col-xl-4 pro">
                <div class="resume-section-content mi-gall seis">

                </div>
            </div>
        </div>
        <br>
        <div class="row resume-section2 colaboracion-">
            <div class="col- col-sm-12 col-md-12 col-lg-6 col-xl-6 pro">
                <div class="resume-section-content mi-gall siete">

                </div>
            </div>
            <div class="col- col-sm-12 col-md-12 col-lg-6 col-xl-6 pro">
                <div class="resume-section-content mi-gall ocho">

                </div>
            </div>
        </div>
<br>
        <div class="row resume-section2 colaboracion-">
            <div class="col- col-sm-12 col-md-12 col-lg-6 col-xl-6 pro">
                <div class="resume-section-content mi-gall nueve">

                </div>
            </div>
            <div class="col- col-sm-12 col-md-12 col-lg-6 col-xl-6 pro">
                <div class="resume-section-content mi-gall diez">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col- col-sm-12 col-md-12 col-lg-12 footer justify-content-between mb-5">
                <p>Todos los derechos reservados &copy;UNIVO</p>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>