<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Contacto</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="style.css" rel="stylesheet" />
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil-oficial.jfif"
                    alt="img" />
            </span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil-oficial.jfif"
                    alt="img" />
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
       
        </div>
    </nav>
    <style>
        .resume-section2 {
            display: flex;
            align-items: center;
            padding-left: 3rem;
            padding-right: 1rem;
            padding-top: 5rem;
            padding-bottom: 1rem;
            max-width: 75rem;
        }

        .row .footer {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5%;
            margin: 0px 0px 0px !important;
            margin-top: 15% !important;
            --bs-bg-opacity: 1;
            background-color: rgba(0, 0, 0, 0.877) !important;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        @media (min-width: 320px) and (max-width: 568px) {
            .row .footer {
            margin-top: 25% !important;
        }
        }
        @media (min-width: 360px) and (max-width: 640px){
            .row .footer {
            margin-top: 45% !important;
        }   
        }
    </style>
    <div class="container-fluid p-0">

        <div class="row resume-section2 colaboracion-title">
            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Contacto:
                    </h1>
                </div>
            </div>
        </div>

        <div class="row resume-section2">
            <div class="col- col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="resume-section-content">
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.facebook.com/natasha.flores.5815255" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/natashaflores15/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a class="social-icon"
                            href="https://www.youtube.com/watch?v=UXK3GT7riVA&ab_channel=antonioportillo"
                            target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://github.com/NataliaVentura" target="_blank"><i
                                class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col- col-sm-12 col-md-12 col-lg-12 footer justify-content-between mb-5">
                <p>Todos los derechos reservados &copy;UNIVO</p>
            </div>
        </div>

    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>